# Taskmanager-WebAPI

./: Procfile  pom.xml
repo/se/kawi/Taskmanager-servicelib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/se/kawi/Taskmanager-servicelib/0.0.1-SNAPSHOT/: Taskmanager-servicelib-0.0.1-20170519.081655-1.jar.md5  Taskmanager-servicelib-0.0.1-20170519.081655-1.jar.sha1  Taskmanager-servicelib-0.0.1-20170519.081655-1.pom  Taskmanager-servicelib-0.0.1-20170519.081655-1.pom.md5  Taskmanager-servicelib-0.0.1-20170519.081655-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/se/kawi/Taskmanager-servicelib/1.0/: Taskmanager-servicelib-1.0.jar.md5  Taskmanager-servicelib-1.0.jar.sha1  Taskmanager-servicelib-1.0.pom  Taskmanager-servicelib-1.0.pom.md5  Taskmanager-servicelib-1.0.pom.sha1
repo/se/kawi/Taskmanager-servicelib/1.1/: Taskmanager-servicelib-1.1.jar.md5  Taskmanager-servicelib-1.1.jar.sha1  Taskmanager-servicelib-1.1.pom  Taskmanager-servicelib-1.1.pom.md5  Taskmanager-servicelib-1.1.pom.sha1
scr/test/resource/: test.properties
src/main/java/se/kawi/taskmanagerwebapi/: TaskmanagerApplication.java  TaskmanagerWebAPI.java
src/main/java/se/kawi/taskmanagerwebapi/config/: JerseyConfig.java  JerseyConfigTest.java
src/main/java/se/kawi/taskmanagerwebapi/exception/: BadRequestException.java  NotFoundException.java
src/main/java/se/kawi/taskmanagerwebapi/model/: AbstractDTO.java  DTOFactory.java  IssueDTO.java  TeamDTO.java  UserDTO.java  WorkItemDTO.java
src/main/java/se/kawi/taskmanagerwebapi/resource/: BaseResource.java  HomeResource.java  IssueResource.java  ServiceRequest.java  SignInResource.java  TeamResource.java  UserResource.java  WorkItemResource.java
src/main/java/se/kawi/taskmanagerwebapi/resource/filter/: AuthFilter.java  CorsFilter.java
src/main/java/se/kawi/taskmanagerwebapi/resource/query/: BaseQueryBean.java  IssueQueryBean.java  TeamQueryBean.java  UserQueryBean.java  WorkItemQueryBean.java
src/main/java/se/kawi/taskmanagerwebapi/resource/validation/: ValidIssue.java  ValidIssueNew.java  ValidTeam.java  ValidTeamNew.java  ValidUser.java  ValidUserNew.java  ValidWorkItem.java  ValidWorkItemNew.java
src/main/resources/: docdata.json  index.html
src/test/java/se/kawi/taskmanagerwebapi/: AbstractResourceTest.java  AbstractTest.java
src/test/java/se/kawi/taskmanagerwebapi/resource/: AbstractResourceTest.java  IssueResourceTest.java  TeamResourceTest.java  UserResourceTest.java  WorkItemResourceTest.java
src/test/resource/: test.properties
